
Schematic unused pins from : Packager  12-Nov-2017  14:27

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part 10-0057                          |
 Part 10-0103                          |
 Part 70-0081                          |
  J1                                   | (P)  6 8
