
Schematic Net Listing
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
Part                             Reference                        Sym Sub    Pin Eqv Sub   Pin     Pin Phantom    Net         Net
Number                           Designator                       Num Typ    Id  Cls Pak   Text    Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- ------ --- --- ------ ------ - -------------------- ---
10-0057                          C1                                 2   1      1   1   1 1           1 0 VCC                 (43-2-13)
10-0057                          C1                                 2   1      2   1   1 2           2 0 GND                 (43-1-13)
10-0057                          C2                                 3   1      1   1   1 1           1 0 VCC                 (43-2-13)
10-0057                          C2                                 3   1      2   1   1 2           2 0 GND                 (43-1-13)
10-0057                          C3                                 4   1      1   1   1 1           1 0 VCC                 (43-2-13)
10-0057                          C3                                 4   1      2   1   1 2           2 0 GND                 (43-1-13)
10-0057                          C4                                 1   1      1   1   1 1           1 0 VCC                 (43-2-13)
10-0057                          C4                                 1   1      2   1   1 2           2 0 GND                 (43-1-13)
10-0103                          C5                                 6   1      1   1   1 1           1 0 VCC                 (43-2-13)
10-0103                          C5                                 6   1      2   1   1 2           2 0 GND                 (43-1-13)
70-0081                          J1                                 5   1      1   1   1 1           1 0 VCC                 (43-2-13)
70-0081                          J1                                 5   1      2   2   1 2           2 0 SWDAT               (2907-27-13)
70-0081                          J1                                 5   1      3   3   1 3           3 0 GND                 (43-1-13)
70-0081                          J1                                 5   1      4   4   1 4           4 0 SWCLK               (2907-26-13)
70-0081                          J1                                 5   1      5   5   1 5           5 0 GND                 (43-1-13)
70-0081                          J1                                 5   1      6   6   1 6           6 0                     (0-0-0)
70-0081                          J1                                 5   1      7   7   1 8           8 0                     (0-0-0)
70-0081                          J1                                 5   1      8   8   1 9           9 0 GND                 (43-1-13)
70-0081                          J1                                 5   1      9   9   1 10         10 0 RSTn                (3862-1-13)
70-0081                          J1                                 0   2      1   1   2 7           7 1                     (0-0-0)
