
                         Pending Back Annotation Report
                         ------------------------------

                       02:41 AM Thursday, October 24, 2019
                    Job Name: F:\Project_template\PCB\PCB.pcb

Version: 01.02.00

========================================================================================================================
***** Summary *****
========================================================================================================================

		Renamed			Added			Deleted			Modified
Symbols		N/A			0			0			0
Nets		0			0			0			0
              
		Special component and border symbols are not included in this report.

========================================================================================================================
***** Symbol Changes *****
========================================================================================================================

------------------------------------------------------------------------------------------------------------------------
Symbols Modified in Layout:
Ref Des(ID)      Property             Layout               Schematic            Symbol - Pin         Design Hierarchy    
------------------------------------------------------------------------------------------------------------------------
