[2019.10.24 02:38:59] [0000m.00s.111ms] [0] WELCOME
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] iCDB Server ver.2.205, p7PHx1plG7hopcdzjfjJnA, build:14468353 created 2019-08-02 06:04:01, sources stamp:p7PHx1plG7hopcdzjfjJnA
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] Copyright 2019 Mentor Graphics Corporation.  All Rights Reserved.
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] Base flow version [VX.2.5]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] Install Id [1935766], Flow Id [X-ENTP VX.2.5], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.5], Exact Access Date [2019/02/01]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] Install Id [1935757], Flow Id [X-ENTP DCVX.2.5], Full Flow Name [Xpedition Enterprise X-ENTP VX.2.5], Exact Access Date [2019/02/01]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] UPDATE Install Info, Install Id [2051161], UPDATE Name [Xpedition Enterprise X-ENTP VX.2.5 - Update 9]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] Machine [DESKTOP-D6MOGOB]  IP [10.0.2.15,127.0.0.1,192.168.56.4]  User [alexis]  PID [8080]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] Operating system [Microsoft Windows 10 Business Edition, 64-bit (build 17134)]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] Current working dir [F:\Project_template\PCB]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] PATH [C:\MentorGraphics\EEVX.2.5\SDD_HOME\xe\win32\lib;C:\MentorGraphics\EEVX.2.5\SDD_HOME\common\win32\bin;C:\MentorGraphics\EEVX.2.5\SDD_HOME\common\win32\lib;C:\MentorGraphics\EEVX.2.5\MGC_HOME.ixn\bin;C:\MentorGraphics\EEVX.2.5\MGC_HOME.ixn\lib;C:\MentorGraphics\EEVX.2.5\SDD_HOME\wg\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\alexi\AppData\Local\Microsoft\WindowsApps;C:\MentorGraphics\EEVX.2.5\SDD_HOME\common3D\win32\lib]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] SDD_HOME [C:\MentorGraphics\EEVX.2.5\SDD_HOME] on file system [NTFS]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] SDD_PLATFORM [win32]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] WDIR [C:\Users\alexi\Documents\WDIR;C:\MentorGraphics\EEVX.2.5\SDD_HOME\standard;]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] Local iCDB working dir [C:\Users\alexi\Documents\WDIR\iCDB] on file system [NTFS]
[2019.10.24 02:38:59] [0000m.00s.124ms] [1] S: Config file name [ServerWG.cfg]
[2019.10.24 02:38:59] [0000m.00s.124ms] [2] S: Loading config files
[2019.10.24 02:38:59] [0000m.00s.138ms] [1] Config file [F:\Project_template\Default\default.icdb\cdbsvr\ServerWG.cfg] not found
[2019.10.24 02:38:59] [0000m.00s.138ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2019.10.24 02:38:59] [0000m.00s.138ms] [3] S: Config loaded
[2019.10.24 02:38:59] [0000m.00s.150ms] [0] S: Project path [F:\Project_template\Default\default.icdb] on file system [VBoxSharedFolderFS]
[2019.10.24 02:38:59] [0000m.00s.150ms] [0] S: Project global path [\\vboxsvr\mentor\Project_template\Default\default.icdb] on file system [UNKNOWN]
[2019.10.24 02:38:59] [0000m.00s.150ms] [0] S: Project file (.prj) path [\\vboxsvr\mentor\Project_template\Project_template.prj] on file system [UNKNOWN]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Project file (.prj) local path [F:\Project_template\Project_template.prj] on file system [VBoxSharedFolderFS]
[2019.10.24 02:38:59] [0000m.00s.162ms] [1] S: WARNING: Database auto-repair support DISABLED
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Multi-user mode (config)
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Event polling mode autodetection
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Started up automatically by iCDB Client: DESKTOP-D6MOGOB:alexis:7584
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Auto close mode
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Database ID [3eb4-1a55-b5e0-788e-2a2f-0bd7-a2f0-bd50-a5b6-66b5-b253-92bb]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: BEGIN dumping
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: Local -> global path prefix list
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: [F:\] -> [\\vboxsvr\mentor\]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: [U:\] -> [\\vboxsvr\2019\]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: [X:\] -> [\\vboxsvr\windows\]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: Global -> local path prefix list
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: [\\vboxsvr\windows\] -> [X:\]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: [\\vboxsvr\mentor\] -> [F:\]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: [\\vboxsvr\2019\] -> [U:\]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] PathTranslator: END dumping
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: START
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Server startup lock file created
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Listening for client connections on port [10001]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Server network ID [DESKTOP-D6MOGOB:10.0.2.15,192.168.56.4,DESKTOP-D6MOGOB:10001]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Server GUID [c979-f38c-2aa2-9b5d-3a2f-0bd8-a2f0-bd50-a4d6-66b5-b253-92bb]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Project GUID [3eb4-1a55-b5e0-788e-2a2f-0bd7-a2f0-bd50-a5b6-66b5-b253-92bb]
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Wrote data to server address file
[2019.10.24 02:38:59] [0000m.00s.162ms] [0] S: Server startup lock file removed
[2019.10.24 02:38:59] [0000m.00s.176ms] [1] ProjectBackupManager: Setting project file (.prj) path: [F:\Project_template\Project_template.prj]
[2019.10.24 02:38:59] [0000m.00s.303ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2019.10.24 02:38:59] [0000m.00s.303ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\EEVX.2.5\SDD_HOME\iCDB\win32\bin]
[2019.10.24 02:38:59] [0000m.00s.303ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\EEVX.2.5\SDD_HOME\common\win32\bin]
[2019.10.24 02:38:59] [0000m.00s.303ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2019.10.24 02:38:59] [0000m.00s.303ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2019.10.24 02:38:59] [0000m.00s.303ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2019.10.24 02:38:59] [0000m.00s.303ms] [0] S: Local disc access time: 70 us
[2019.10.24 02:38:59] [0000m.00s.303ms] [0] S: File server access time: 319 us
[2019.10.24 02:38:59] [0000m.00s.303ms] [0] Single file [F:\Project_template\Default\default.icdb\icdb.dat] size [277656 (271.1 kB)]
[2019.10.24 02:38:59] [0000m.00s.316ms] [1] Single file [F:\Project_template\Default\default.icdb\icdb.dat] opened in read-write mode
[2019.10.24 02:38:59] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.24 02:38:59] [0000m.00s.316ms] [0] Database GUARD OK: [277656]
[2019.10.24 02:38:59] [0000m.00s.316ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.24 02:38:59] [0000m.00s.316ms] [0] Database GUARD OK: [277656]
[2019.10.24 02:38:59] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.24 02:38:59] [0000m.00s.343ms] [0] Database GUARD OK: [277656]
[2019.10.24 02:38:59] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.24 02:38:59] [0000m.00s.343ms] [0] Database GUARD OK: [277656]
[2019.10.24 02:38:59] [0000m.00s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2019.10.24 02:38:59] [0000m.00s.343ms] [0] Database GUARD OK: [277656]
[2019.10.24 02:38:59] [0000m.00s.343ms] [0] SingleFile: [fd9a-8be2-1b25-b89a] SFI version check [1009] [1009]
[2019.10.24 02:38:59] [0000m.00s.380ms] [0] SingleFile: [fd9a-8be2-1b25-b89a] Database SFI header has been read in [39ms 743us]
[2019.10.24 02:38:59] [0000m.00s.380ms] [0] iCDB Server PI: Server & plugin session [4088]
[2019.10.24 02:38:59] [0000m.00s.380ms] [0] iCDB Server PI: Opening database [F:\Project_template\Default\default.icdb]
[2019.10.24 02:38:59] [0000m.00s.380ms] [0] iCDB Server PI: Database [F:\Project_template\Default\default.icdb] opened
[2019.10.24 02:38:59] [0000m.00s.432ms] [0] iCDB Database: Checking existence of constraint definitions
[2019.10.24 02:38:59] [0000m.00s.432ms] [0] iCDB Database: Checking constraint definitions version
[2019.10.24 02:38:59] [0000m.00s.483ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.65;user.cns=d800-5cda-426e-d2d6-9809-35de-8093-5d50-abe5-66b5-b253-92bb] up to date
[2019.10.24 02:38:59] [0000m.00s.508ms] [0] iCDB Server PI: Initializing plugins
[2019.10.24 02:38:59] [0000m.00s.508ms] [0] iCDB Server PI: Plugins initialized
[2019.10.24 02:38:59] [0000m.00s.508ms] [0] S: iCDB database loaded
[2019.10.24 02:38:59] [0000m.00s.508ms] [0] S: Starting threads
[2019.10.24 02:38:59] [0000m.00s.508ms] [0] BT: Listening for broadcast messages on port [10000]
[2019.10.24 02:38:59] [0000m.00s.508ms] [1] CMT: There are no clients - waiting [10 seconds]
[2019.10.24 02:38:59] [0000m.00s.508ms] [0] IT: Session [4089] for host [DESKTOP-D6MOGOB] user [alexis] client type[0] clsvrPluginID[0] with process ID [7584] created
[2019.10.24 02:38:59] [0000m.00s.521ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2019.10.24 02:38:59] [0000m.00s.521ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-D6MOGOB] user [alexis] with process ID [5636] created
[2019.10.24 02:38:59] [0000m.00s.521ms] [0] MWT: WindowProc: WM_NCCREATE
[2019.10.24 02:38:59] [0000m.00s.546ms] [1] SC[4089]: Registered sub-client [Expedition PCB_66328] with ID [1] for session ID [4089] host [DESKTOP-D6MOGOB] user [alexis] process ID [7584]
[2019.10.24 02:38:59] [0000m.00s.609ms] [1] CMT: There are [1] clients now: 4089
[2019.10.24 02:38:59] [0000m.00s.708ms] [1] SC[4089]: Registered sub-client [EEVM] with ID [2] for session ID [4089] host [DESKTOP-D6MOGOB] user [alexis] process ID [7584]
[2019.10.24 02:38:59] [0000m.00s.884ms] [1] SC[4089]: UnRegistered sub-client [EEVM] with ID [2] for session ID [4089] host [DESKTOP-D6MOGOB] user [alexis] process ID [7584]
