# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /data/rguilloteau/litspin/yocto/poky/meta \
  /data/rguilloteau/litspin/yocto/poky/meta-poky \
  /data/rguilloteau/litspin/yocto/poky/meta-yocto-bsp \
  /data/rguilloteau/litspin/yocto/meta-litspin \
  /data/rguilloteau/litspin/yocto/meta-openembedded/meta-oe \
  /data/rguilloteau/litspin/yocto/meta-aries \
  "
